spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=
spring.application.name=student-service


server.port=8070
address.service.url=http://localhost:9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka